DigitRecognition/CreateNeuralNetWindow.xaml

<Window x:Class="DigitRecognition.CreateNeuralNetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognition"
        mc:Ignorable="d"
        Title="Tworzenie sieci" 
        Height="300" 
        Width="300"
        WindowStartupLocation="CenterOwner">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label 
            Content="Nazwa wartstwy"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            />

        <Label 
            Grid.Column="1"
            Content="Liczba neuronów"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            />

        <Label 
            Grid.Row="1"
            Content="Wejściowa"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        
        <TextBox
            Name="inputNeuronTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            IsEnabled="False"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />

        <Label 
            Grid.Row="3"
            Content="Wyjściowa"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <TextBox
            Name="outputNeuronTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            IsEnabled="False"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        
        <Button
            Name="addLayerButton"
            Grid.Row="4"
            Content="Dodaj warstwę"
            Margin="3"
            Click="addLayerButton_Click"
            />

        <Button
            Name="removeLayerButton"
            Grid.Row="4"
            Grid.Column="1"
            Content="Usuń warstwę"
            Margin="3"
            IsEnabled="False"
            Click="removeLayerButton_Click"
            />

        <Button
            Name="okButton"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Content="Gotowe"
            Margin="3"
            Click="okButton_Click"
            />

        <ScrollViewer
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5">

            <Grid Name="HiddenLayersGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
            
    </Grid>
</Window>
